body {
    background-color: #dab78f;
}

.main-header {
    text-align: center;
}

.sub-header {
    text-align: center;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

@media (max-width: 468px) {
    .card-grid {
        grid-template-columns: 1fr;
    }
}


.miracle-card {
    margin-bottom: 25px;
    height: 335px;
    background-color: rgba(251, 251, 251, 0.66);
    font-family: Georgia, sans-serif;
    font-size: 20px;
    border-radius: 10px;
    text-align: center;
}

.miracle-card:hover {
    transition: 0.2s;
    background-color: rgba(225, 215, 204, 0.74);
}

.card-button {
    width: 100px;
    height: 45px;
    border-radius: 8px;
    border-color: #121111;
    background-color: floralwhite;
    border-style: solid;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
}

.card-button:hover {
    transition: 0.2s;
    cursor: pointer;
    background-color: #e6e1d9;
    font-size: 16px;
}